{
  "name": "kafka-reverse-consume",
  "version": "1.0.0",
  "description": "",
  "main": "rdkafka.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://gitlab@gitlab.widget-inc.com:65422/upyun-dev/kafka-reverse-consume.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rdkafka": "^0.10.0"
  }
}
